API_ID=26366220
API_HASH=612db2acff11b5525f6a12f06a1402d0
BOT_TOKEN=7911732818:AAGNoLYp604R39AfrFuLr5ocnrqQpldvg3c
LOG_GROUP_ID=-4536930055
MONGO_DB_URI=mongodb+srv://Honeybee:patience 12345@cluster0.zsuy0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7502718276
STRING_SESSION=BQGSUQwAOsO6u7L-a0KMWR20S8tN552gg5jbsvqpkRW3YclAmMFlzHRuKPTA_o9LrBkBfiZE-zFzSXfcikCZRjGofAAQGhFtcaczAebLbcNckDby5EAz0idSt7B_DV_8U0ZDXvMQcKiE0IrnHOuM1a-Q-yEITQLOF2eqwo92gLVsbRKlXmzLYfa2CgDQZXUAXXjWlKD4CRqVmURr5xqMVNSTaVg-AqVBeFzKrBmP-Fy2M5lchVD10zMqlr34IJ7XBGheFB58DxUYD180U97tbC0IJnaSsnYSybbXRvLwCGZr1OA4gRBJ3tKhNnnwBMOiPHoyHTWl4CJdJAKseiXiTpyLToavRAAAAAG_MmVEAA
